{
  "name": "Йога Будни",
  "short_name": "Йога Будни",
  "description": "Закрытая библиотека практик. Вячеслав Эрдниев.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0c0c0c",
  "theme_color": "#a0b87a",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
